﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://localhost/Peliculas</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>True</ExcludeApp_Data>
    <MSDeployServiceURL>localhost</MSDeployServiceURL>
    <DeployIisAppPath>Default Web Site/Peliculas</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>InProc</MSDeployPublishMethod>
    <EnableMSDeployBackup>False</EnableMSDeployBackup>
    <UserName />
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=.;Initial Catalog=Movies;Integrated Security=True;Application Name=EntityFramework" Name="Data Source=.;Initial Catalog=Movies;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="ClaseMVC.Models.UsersContext, ClaseMVC" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="PeliculaConnection" Order="2" Enabled="True">
          <Destination Path="Data Source=.;Initial Catalog=Movies;Integrated Security=True" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="ClaseMVC.Models.PeliculaDBContext, ClaseMVC" MigrationConfiguration="ClaseMVC.Migrations.Configuration, ClaseMVC" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="LibrosConnection" Order="3" Enabled="True">
          <Destination Path="Data Source=.;Initial Catalog=Movies;Integrated Security=True" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="ClaseMVC.Models.LibroDBContext, ClaseMVC" MigrationConfiguration="ClaseMVC.Migrations.LibroDBContext.Configuration, ClaseMVC" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="PeliculaConnection1" Order="4" Enabled="True">
          <Destination Path="Data Source=.;Initial Catalog=Movies;Integrated Security=True;Application Name=EntityFramework" Name="Data Source=.;Initial Catalog=Movies;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\pelicula.mdf;Initial Catalog=pelicula;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\PeliculaConnection1_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=(LocalDb)\v11.0;Initial Catalog=pelicula;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\pelicula.mdf" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=.;Initial Catalog=Movies;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)LibrosConnection-Web.config Connection String">
      <ParameterValue>Data Source=.;Initial Catalog=Movies;Integrated Security=True</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)PeliculaConnection-Web.config Connection String">
      <ParameterValue>Data Source=.;Initial Catalog=Movies;Integrated Security=True</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)PeliculaConnection1-Web.config Connection String">
      <ParameterValue>Data Source=.;Initial Catalog=Movies;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>